<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".turismoo">


    <LinearLayout
        android:id="@+id/llSitio1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Los mejores Sitios para el mejor Pueblo"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivIcono1"
            android:layout_width="212px"
            android:layout_height="212px"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cuadrado" />

        <TextView
            android:id="@+id/tvResena1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="En nuestro hermoso pueblo encontraras destinos desde 0$ hasta 200, para toda la familia."
            android:textSize="24dp"/>

        <Button
            android:id="@+id/btnVerMas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver más"
            android:layout_gravity="center_horizontal"
            android:background="@color/salmon"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>